*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 100vh;
    background: #c7bacb;
}
.container{
    position: relative;
    max-width: 1350px;
    width: 100%;
    margin: 50px auto;
    padding: 20px;
}
.filter_buttons{
    display: flex;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;

}
button{
    padding: 10px 20px;
    font-size: 18px;
    background: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    
}
button.active{
    background: #4070f4;
    color:#fff;
}
.filterable_cards{
    display: flex;
    margin-top: 25px;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    flex-basis: 300px;
    background-color: #fff;
    padding: 3px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    flex-grow: 1;
}
.card img{
    width: 100%;
    height: 210px;
    object-fit:cover;
    border-radius: 8px 8px 0 0;
}
.card.hide{
    display: none;
}
.card_body{
    padding: 15px 20px 20px;
}
.card_title{
    font-size: 20px;
    font-weight: 500;
    color:#333;
}
.card_text{
    font-size: 18px;
    color:#333;
}
form{
    display: flex;
    justify-content: center; 
    /* align-items: center; */
}
.search_containter{
    /* background-color: #4070f4; */
    margin: 20px;
}
.search_bar{
    margin-right: 15px;
    font-size: 20px;
    padding-left:5px ;
    
}

.search_button{
    border: 2px solid #e7f2fd;
}

.search_button:hover{
   background-color: #4070f4;
   color: #fff;
   border: 2px solid gold;
}

.popup .overlay{
    position: fixed;
    top: 0px;
    left: 0px;
    width:100vw;
    height:100vh;
    background-color: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
}

.popup .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    /* background-color: #fff; */
    background-color:none;
    /* width: 450px; */
    width: 80%;
    /* height: 220px; */
    height: 20%;
    z-index: 2;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
 
}

.popup .close-btn{
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background:#222;
    color:#fff;
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.popup.active2 .overlay{
    display: block;
}

.popup.active2 .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);
    
}

.grid_item{
    padding: 10px;
    background-color: rgb(230, 172, 232);
}

.content {
    gap: 5px;
    display: grid;
    grid-template-columns: auto auto;
    padding: 5px;
    width: 100%;
    height: 100%;
  }

.grid_item img{
  max-width: 100%;
  max-height: 100%;
  display: flex;
  justify-content: center; /* Center-align horizontally */
  align-items: center; /* Center-align vertically */
  
}

.grid_item p{
    padding-top: 40px;
    text-align: center; /* Center-align the text horizontally */
    display: flex;
    justify-content: center; /* Center-align the text vertically */
    align-items: center;
}

.popup_button{
    cursor: pointer;
}

.dropDown {
    position: absolute;
    right: 0;
   
}

.dropDown label{
    padding: 10px 20px;
    font-size: 18px;
    background: #ede1e1;
    border: none;
    border-radius: 6px;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

.dropDown select{
    padding: 5px 10px;
    font-size: 18px;
    background: #ede1e1;
   
}


